 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x722: file p2final.c, line 9.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:9
9     a = input();
(gdb) s
input () at p2final.c:16
16  int input(){
(gdb) n
18    printf("Enter a number: ");
(gdb) n
19    scanf("%d", &a);
(gdb) n
Enter a number: 2
20    return a;
(gdb) n
21  }
(gdb) n
main () at p2final.c:10
10    b = input();
(gdb) p a
$1 = 2
(gdb) s
input () at p2final.c:16
16  int input(){
(gdb) n
18    printf("Enter a number: ");
(gdb) n
19    scanf("%d", &a);
(gdb) n
Enter a number: 5
20    return a;
(gdb) n
21  }
(gdb) n
main () at p2final.c:11
11    c = input();
(gdb) p b
$2 = 5
(gdb) s
input () at p2final.c:16
16  int input(){
(gdb) n
18    printf("Enter a number: ");
(gdb) n
19    scanf("%d", &a);
(gdb) n
Enter a number: 8
20    return a;
(gdb) n
21  }
(gdb) n
main () at p2final.c:12
12    large = cmp(a, b, c);
(gdb) p c
$3 = 8
(gdb) s
cmp (a=2, b=5, c=8) at p2final.c:23
23    if(a>b && a>c)
(gdb) n
25    else if(b>c)
(gdb) n
28     return c;  
(gdb) n
29  }
(gdb) n
main () at p2final.c:13
13    output(a, b, c, large);
(gdb) p large
$4 = 8
(gdb) s
output (a=2, b=5, c=8, large=8) at p2final.c:31
31    printf("%d is the largest of %d, %d, and %d.\n", large, a, b, c);
(gdb) n
8 is the largest of 2, 5, and 8.
32  }(gdb) c
Continuing.
[Inferior 1 (process 2174) exited normally]
(gdb) q
 